APP_KEY=
APP_DOMAIN=localhost
APP_URL=http://${APP_DOMAIN}
APP_ENV=local
APP_DEBUG=true
LOG_LEVEL=debug

SANCTUM_STATEFUL_DOMAINS="localhost,localhost:3000"

DB_CONNECTION=pgsql
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=securepwd
DB_HOST=127.0.0.1
DB_PORT=5432

MEMCACHED_HOST=127.0.0.1
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_HOST=localhost
MAIL_PORT=1025

# ASSET_URL=https://xxxxxxxxxxxxxx.cloudfront.net
AWS_URL=https://xxxxxxxxxxxxxx.cloudfront.net
AWS_ENDPOINT=https://s3.amazonaws.com
AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
